spring.datasource.url=jdbc:mysql://localhost:3306/bbdd_spring_boot_rest_proyect03
spring.datasource.username=root
spring.datasource.password=vicman48

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

